# Chave única do projeto no SonarCloud
sonar.projectKey=spring-petclinic-analysis

# Nome do projeto exibido no SonarCloud
sonar.projectName=spring-petclinic

# Versão do projeto
sonar.projectVersion=1.0

# Diretório onde está o código-fonte
sonar.sources=src/main/java

# Diretório onde estão os testes
sonar.tests=src/test/java

# Diretório onde estão os arquivos compilados (.class)
sonar.java.binaries=target/classes

# Linguagem principal do projeto
sonar.language=java

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação do SonarCloud
sonar.login=SEU_TOKEN_AQUI